<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 07:41:46 CST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bba/controller/BitBlockGuiController.html#save">save</a></span> - Variable in class bba.controller.<a href="../bba/controller/BitBlockGuiController.html" title="class in bba.controller">BitBlockGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bba/controller/BitBlockGuiController.html#saveAction-javafx.event.ActionEvent-">saveAction(ActionEvent)</a></span> - Method in class bba.controller.<a href="../bba/controller/BitBlockGuiController.html" title="class in bba.controller">BitBlockGuiController</a></dt>
<dd>
<div class="block">Handle for Save</div>
</dd>
<dt><span class="memberNameLink"><a href="../bba/controller/BitBlockGuiController.html#saveAs">saveAs</a></span> - Variable in class bba.controller.<a href="../bba/controller/BitBlockGuiController.html" title="class in bba.controller">BitBlockGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bba/controller/BitBlockGuiController.html#saveAsAction-javafx.event.ActionEvent-">saveAsAction(ActionEvent)</a></span> - Method in class bba.controller.<a href="../bba/controller/BitBlockGuiController.html" title="class in bba.controller">BitBlockGuiController</a></dt>
<dd>
<div class="block">Handle event for SaveAs</div>
</dd>
<dt><span class="memberNameLink"><a href="../bba/controller/BitBlockGuiController.html#scale">scale</a></span> - Variable in class bba.controller.<a href="../bba/controller/BitBlockGuiController.html" title="class in bba.controller">BitBlockGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parser/SCParser.html" title="class in parser"><span class="typeNameLink">SCParser</span></a> - Class in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Parses the Source Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/SCParser.html#SCParser--">SCParser()</a></span> - Constructor for class parser.<a href="../parser/SCParser.html" title="class in parser">SCParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/TokenizedPixel.html#setColor-javafx.scene.paint.Color-">setColor(Color)</a></span> - Method in class parser.<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bba/model/BitBlock.html#setPixelList-java.util.List-">setPixelList(List&lt;TokenizedPixel&gt;)</a></span> - Method in class bba.model.<a href="../bba/model/BitBlock.html" title="class in bba.model">BitBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SCParser.html#setPixelList-java.util.List-">setPixelList(List&lt;TokenizedPixel&gt;)</a></span> - Method in class parser.<a href="../parser/SCParser.html" title="class in parser">SCParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/Statistic.html#setPixelList-java.util.List-">setPixelList(List&lt;TokenizedPixel&gt;)</a></span> - Method in class parser.<a href="../parser/Statistic.html" title="class in parser">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bba/model/Input.html#setSourceCodeID-int-">setSourceCodeID(int)</a></span> - Method in class bba.model.<a href="../bba/model/Input.html" title="class in bba.model">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bba/model/Input.html#setSourceCodeLines-java.util.List-">setSourceCodeLines(List&lt;String&gt;)</a></span> - Method in class bba.model.<a href="../bba/model/Input.html" title="class in bba.model">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/TokenizedPixel.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class parser.<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SCParser.html#setTokenList-java.util.List-">setTokenList(List&lt;String&gt;)</a></span> - Method in class parser.<a href="../parser/SCParser.html" title="class in parser">SCParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/Statistic.html#setTokenList-java.util.List-">setTokenList(List&lt;String&gt;)</a></span> - Method in class parser.<a href="../parser/Statistic.html" title="class in parser">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bba/model/Input.html#sourceCodeID">sourceCodeID</a></span> - Variable in class bba.model.<a href="../bba/model/Input.html" title="class in bba.model">Input</a></dt>
<dd>
<div class="block">int for holding the id of the source code, 
 to help differentiate between multiple inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bba/model/Input.html#sourceCodeLines">sourceCodeLines</a></span> - Variable in class bba.model.<a href="../bba/model/Input.html" title="class in bba.model">Input</a></dt>
<dd>
<div class="block">ArrayList for holding the source code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bba/MainApp.html#stage">stage</a></span> - Static variable in class bba.<a href="../bba/MainApp.html" title="class in bba">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bba/controller/BitBlockGuiController.html#start">start</a></span> - Variable in class bba.controller.<a href="../bba/controller/BitBlockGuiController.html" title="class in bba.controller">BitBlockGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bba/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bba.<a href="../bba/MainApp.html" title="class in bba">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bba/controller/BitBlockGuiController.html#startAction-javafx.event.ActionEvent-">startAction(ActionEvent)</a></span> - Method in class bba.controller.<a href="../bba/controller/BitBlockGuiController.html" title="class in bba.controller">BitBlockGuiController</a></dt>
<dd>
<div class="block">Handle event for Start button</div>
</dd>
<dt><a href="../parser/Statistic.html" title="class in parser"><span class="typeNameLink">Statistic</span></a> - Class in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Produce statistic from a token list</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Statistic.html#Statistic-java.util.List-">Statistic(List&lt;TokenizedPixel&gt;)</a></span> - Constructor for class parser.<a href="../parser/Statistic.html" title="class in parser">Statistic</a></dt>
<dd>
<div class="block">set the token array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../bba/controller/BitBlockGuiController.html#statTextArea">statTextArea</a></span> - Variable in class bba.controller.<a href="../bba/controller/BitBlockGuiController.html" title="class in bba.controller">BitBlockGuiController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
