<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 07:41:46 CST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bba/controller/BitBlockGuiController.html#dataFile">dataFile</a></span> - Variable in class bba.controller.<a href="../bba/controller/BitBlockGuiController.html" title="class in bba.controller">BitBlockGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bba/controller/ControllerUtilHandlers.html#displayStats-javafx.scene.control.TextArea-java.util.List-">displayStats(TextArea, List&lt;TokenizedPixel&gt;)</a></span> - Static method in class bba.controller.<a href="../bba/controller/ControllerUtilHandlers.html" title="class in bba.controller">ControllerUtilHandlers</a></dt>
<dd>
<div class="block">Displays statistics to the statistics text field.</div>
</dd>
<dt><a href="../bba/controller/DisplayTextOnClick.html" title="class in bba.controller"><span class="typeNameLink">DisplayTextOnClick</span></a> - Class in <a href="../bba/controller/package-summary.html">bba.controller</a></dt>
<dd>
<div class="block">DisplayTextOnClick displays the token associated with a color on the text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../bba/controller/DisplayTextOnClick.html#DisplayTextOnClick--">DisplayTextOnClick()</a></span> - Constructor for class bba.controller.<a href="../bba/controller/DisplayTextOnClick.html" title="class in bba.controller">DisplayTextOnClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bba/controller/BitBlockGuiController.html#docTextArea">docTextArea</a></span> - Variable in class bba.controller.<a href="../bba/controller/BitBlockGuiController.html" title="class in bba.controller">BitBlockGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bba/controller/DrawPixels.html" title="class in bba.controller"><span class="typeNameLink">DrawPixels</span></a> - Class in <a href="../bba/controller/package-summary.html">bba.controller</a></dt>
<dd>
<div class="block">DrawPixels is used to take the list of pixels obtained from SCParser, and create an image that is drawn onto the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../bba/controller/DrawPixels.html#DrawPixels--">DrawPixels()</a></span> - Constructor for class bba.controller.<a href="../bba/controller/DrawPixels.html" title="class in bba.controller">DrawPixels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bba/controller/DrawPixels.html#drawPixels-javafx.scene.canvas.Canvas-bba.model.BitBlock-int-">drawPixels(Canvas, BitBlock, int)</a></span> - Method in class bba.controller.<a href="../bba/controller/DrawPixels.html" title="class in bba.controller">DrawPixels</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
