<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 07:41:45 CST 2017 -->
<title>parser</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../parser/package-summary.html" target="classFrame">parser</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColorPalette.html" title="class in parser" target="classFrame">ColorPalette</a></li>
<li><a href="SCParser.html" title="class in parser" target="classFrame">SCParser</a></li>
<li><a href="Statistic.html" title="class in parser" target="classFrame">Statistic</a></li>
<li><a href="TokenizedPixel.html" title="class in parser" target="classFrame">TokenizedPixel</a></li>
<li><a href="WritetoFile.html" title="class in parser" target="classFrame">WritetoFile</a></li>
</ul>
</div>
</body>
</html>
