<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 07:41:45 CST 2017 -->
<title>SCParser</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SCParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/ColorPalette.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/Statistic.html" title="class in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/SCParser.html" target="_top">Frames</a></li>
<li><a href="SCParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parser</div>
<h2 title="Class SCParser" class="title">Class SCParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parser.SCParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCParser</span>
extends java.lang.Object</pre>
<div class="block">Parses the Source Code. Builds a TokenizedPixel list by taking in an input file, 
 scans it into lines, tokenizes it, and adds it to the list token by token.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Triston Scallan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/SCParser.html#pixelList">pixelList</a></span></code>
<div class="block">the arrayList of TokenizedPixel type to construct a BitBlock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/SCParser.html#tokenList">tokenList</a></span></code>
<div class="block">the arrayList of tokens of a single expression</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parser/SCParser.html#SCParser--">SCParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/SCParser.html#addPixel-int-parser.TokenizedPixel-">addPixel</a></span>(int&nbsp;index,
        <a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&nbsp;pixel)</code>
<div class="block">Adds a pixel to the pixelList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/SCParser.html#addToken-int-java.lang.String-">addToken</a></span>(int&nbsp;index,
        java.lang.String&nbsp;token)</code>
<div class="block">Adds a token to the tokenList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/SCParser.html#getPixel-int-">getPixel</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves a pixel from the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/SCParser.html#getPixelList--">getPixelList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/SCParser.html#getToken-int-">getToken</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves a token from the list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/SCParser.html#getTokenList--">getTokenList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/SCParser.html#LiteralsToPixels-java.lang.String-">LiteralsToPixels</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Takes a whole token and breaks it into a series of chars and adds it to the pixel list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/SCParser.html#parse-bba.model.Input-">parse</a></span>(<a href="../bba/model/Input.html" title="class in bba.model">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/SCParser.html#recursiveTokenize-java.util.ArrayList-java.util.ArrayList-int-">recursiveTokenize</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tempList,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newList,
                 int&nbsp;done)</code>
<div class="block">Takes in a line of strings from tempList and recursively builds a list of more concise tokens.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/SCParser.html#setPixelList-java.util.List-">setPixelList</a></span>(java.util.List&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;pixelList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/SCParser.html#setTokenList-java.util.List-">setTokenList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tokenList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tokenList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; tokenList</pre>
<div class="block">the arrayList of tokens of a single expression</div>
</li>
</ul>
<a name="pixelList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pixelList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt; pixelList</pre>
<div class="block">the arrayList of TokenizedPixel type to construct a BitBlock</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCParser</h4>
<pre>public&nbsp;SCParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTokenList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tokenList</dd>
</dl>
</li>
</ul>
<a name="setTokenList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenList</h4>
<pre>public&nbsp;void&nbsp;setTokenList(java.util.List&lt;java.lang.String&gt;&nbsp;tokenList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenList</code> - the tokenList to set</dd>
</dl>
</li>
</ul>
<a name="addToken-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToken</h4>
<pre>public&nbsp;void&nbsp;addToken(int&nbsp;index,
                     java.lang.String&nbsp;token)</pre>
<div class="block">Adds a token to the tokenList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array</dd>
<dd><code>token</code> - the token to add</dd>
</dl>
</li>
</ul>
<a name="getToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Retrieves a token from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel at index</dd>
</dl>
</li>
</ul>
<a name="getPixelList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;getPixelList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixelList</dd>
</dl>
</li>
</ul>
<a name="setPixelList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelList</h4>
<pre>public&nbsp;void&nbsp;setPixelList(java.util.List&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;pixelList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelList</code> - the pixelList to set</dd>
</dl>
</li>
</ul>
<a name="addPixel-int-parser.TokenizedPixel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPixel</h4>
<pre>public&nbsp;void&nbsp;addPixel(int&nbsp;index,
                     <a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&nbsp;pixel)</pre>
<div class="block">Adds a pixel to the pixelList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array</dd>
<dd><code>pixel</code> - the pixel to add</dd>
</dl>
</li>
</ul>
<a name="getPixel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public&nbsp;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&nbsp;getPixel(int&nbsp;index)</pre>
<div class="block">Retrieves a pixel from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel at index</dd>
</dl>
</li>
</ul>
<a name="parse-bba.model.Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../bba/model/Input.html" title="class in bba.model">Input</a>&nbsp;input)</pre>
</li>
</ul>
<a name="recursiveTokenize-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveTokenize</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;recursiveTokenize(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tempList,
                                                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newList,
                                                               int&nbsp;done)</pre>
<div class="block">Takes in a line of strings from tempList and recursively builds a list of more concise tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempList</code> - the list it tokenizes from.</dd>
<dd><code>newList</code> - the list it tokenizes to.</dd>
<dd><code>done</code> - a value that tells the function when it's finished</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of strings, the tokenized version of tempList</dd>
</dl>
</li>
</ul>
<a name="LiteralsToPixels-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiteralsToPixels</h4>
<pre>public&nbsp;void&nbsp;LiteralsToPixels(java.lang.String&nbsp;token)</pre>
<div class="block">Takes a whole token and breaks it into a series of chars and adds it to the pixel list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - a single word string representing a lingual piece of source code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SCParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/ColorPalette.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/Statistic.html" title="class in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/SCParser.html" target="_top">Frames</a></li>
<li><a href="SCParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
