<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 07:41:45 CST 2017 -->
<title>Statistic</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/SCParser.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/TokenizedPixel.html" title="class in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/Statistic.html" target="_top">Frames</a></li>
<li><a href="Statistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parser</div>
<h2 title="Class Statistic" class="title">Class Statistic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parser.Statistic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistic</span>
extends java.lang.Object</pre>
<div class="block">Produce statistic from a token list</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Hoang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#mapToken">mapToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#pixelList">pixelList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#tokenList">tokenList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#uniqPixel">uniqPixel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#uniqToken">uniqToken</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parser/Statistic.html#Statistic-java.util.List-">Statistic</a></span>(java.util.List&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;pixelList)</code>
<div class="block">set the token array list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#countLoop--">countLoop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#countPixel--">countPixel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#countToken--">countToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#countUniqPixel--">countUniqPixel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#countUniqToken--">countUniqToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#getCmode--">getCmode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#getFreq-java.lang.String-">getFreq</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#getHist--">getHist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#getUmode--">getUmode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#setPixelList-java.util.List-">setPixelList</a></span>(java.util.List&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;pixelList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Statistic.html#setTokenList-java.util.List-">setTokenList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tokenList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tokenList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; tokenList</pre>
</li>
</ul>
<a name="pixelList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt; pixelList</pre>
</li>
</ul>
<a name="uniqToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqToken</h4>
<pre>private&nbsp;java.util.HashSet&lt;java.lang.String&gt; uniqToken</pre>
</li>
</ul>
<a name="uniqPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqPixel</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt; uniqPixel</pre>
</li>
</ul>
<a name="mapToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapToken</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; mapToken</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistic-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistic</h4>
<pre>public&nbsp;Statistic(java.util.List&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;pixelList)</pre>
<div class="block">set the token array list</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTokenList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenList</h4>
<pre>public&nbsp;void&nbsp;setTokenList(java.util.List&lt;java.lang.String&gt;&nbsp;tokenList)</pre>
</li>
</ul>
<a name="setPixelList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelList</h4>
<pre>public&nbsp;void&nbsp;setPixelList(java.util.List&lt;<a href="../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;pixelList)</pre>
</li>
</ul>
<a name="countToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countToken</h4>
<pre>public&nbsp;int&nbsp;countToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count all token</dd>
</dl>
</li>
</ul>
<a name="countPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPixel</h4>
<pre>public&nbsp;int&nbsp;countPixel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count all token</dd>
</dl>
</li>
</ul>
<a name="countUniqToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countUniqToken</h4>
<pre>public&nbsp;int&nbsp;countUniqToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of unique token</dd>
</dl>
</li>
</ul>
<a name="countUniqPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countUniqPixel</h4>
<pre>public&nbsp;int&nbsp;countUniqPixel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of unique pixel</dd>
</dl>
</li>
</ul>
<a name="getFreq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreq</h4>
<pre>public&nbsp;int&nbsp;getFreq(java.lang.String&nbsp;token)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the turn the number of times specific token appears</dd>
</dl>
</li>
</ul>
<a name="getUmode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUmode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUmode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token of the mode of the list 
                   but ignore overly commong token</dd>
</dl>
</li>
</ul>
<a name="getCmode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>most appearing token</dd>
</dl>
</li>
</ul>
<a name="countLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLoop</h4>
<pre>public&nbsp;int&nbsp;countLoop()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of loop in the source</dd>
</dl>
</li>
</ul>
<a name="getHist--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>histogram</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/SCParser.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/TokenizedPixel.html" title="class in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/Statistic.html" target="_top">Frames</a></li>
<li><a href="Statistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
