<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 07:41:45 CST 2017 -->
<title>ControllerFileHandlers</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerFileHandlers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerFileHandlers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bba/controller/BitBlockGuiController.html" title="class in bba.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bba/controller/ControllerUtilHandlers.html" title="class in bba.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bba/controller/ControllerFileHandlers.html" target="_top">Frames</a></li>
<li><a href="ControllerFileHandlers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bba.controller</div>
<h2 title="Class ControllerFileHandlers" class="title">Class ControllerFileHandlers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bba.controller.ControllerFileHandlers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerFileHandlers</span>
extends java.lang.Object</pre>
<div class="block">This class contains even handles dealing with file IO relative to the view</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Triston Scallan, Irfan Syed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bba/controller/ControllerFileHandlers.html#ControllerFileHandlers--">ControllerFileHandlers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bba/controller/ControllerFileHandlers.html#handleOpenClick-javafx.scene.control.TextArea-java.io.File-int-java.util.List-">handleOpenClick</a></span>(javafx.scene.control.TextArea&nbsp;docTextArea,
               java.io.File&nbsp;dataFile,
               int&nbsp;idIndex,
               java.util.List&lt;<a href="../../bba/model/Input.html" title="class in bba.model">Input</a>&gt;&nbsp;inputM)</code>
<div class="block">Method to open a window which can load Text files</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bba/controller/ControllerFileHandlers.html#handleSaveAsClick-javafx.scene.control.TextArea-java.io.File-javafx.scene.control.MenuItem-">handleSaveAsClick</a></span>(javafx.scene.control.TextArea&nbsp;docTextArea,
                 java.io.File&nbsp;dataFile,
                 javafx.scene.control.MenuItem&nbsp;save)</code>
<div class="block">Method to do save As click and open the window with some functionality</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bba/controller/ControllerFileHandlers.html#handleSaveClick-javafx.scene.control.TextArea-java.io.File-">handleSaveClick</a></span>(javafx.scene.control.TextArea&nbsp;docTextArea,
               java.io.File&nbsp;dataFile)</code>
<div class="block">Saves the current file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerFileHandlers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerFileHandlers</h4>
<pre>public&nbsp;ControllerFileHandlers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleSaveAsClick-javafx.scene.control.TextArea-java.io.File-javafx.scene.control.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveAsClick</h4>
<pre>static&nbsp;java.lang.Object&nbsp;handleSaveAsClick(javafx.scene.control.TextArea&nbsp;docTextArea,
                                          java.io.File&nbsp;dataFile,
                                          javafx.scene.control.MenuItem&nbsp;save)</pre>
<div class="block">Method to do save As click and open the window with some functionality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docTextArea</code> - </dd>
<dd><code>dataFile</code> - </dd>
<dd><code>save</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object, the parameter save</dd>
</dl>
</li>
</ul>
<a name="handleSaveClick-javafx.scene.control.TextArea-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveClick</h4>
<pre>static&nbsp;void&nbsp;handleSaveClick(javafx.scene.control.TextArea&nbsp;docTextArea,
                            java.io.File&nbsp;dataFile)</pre>
<div class="block">Saves the current file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docTextArea</code> - </dd>
<dd><code>dataFile</code> - printstream is JavaFx function</dd>
</dl>
</li>
</ul>
<a name="handleOpenClick-javafx.scene.control.TextArea-java.io.File-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleOpenClick</h4>
<pre>static&nbsp;java.lang.Object[]&nbsp;handleOpenClick(javafx.scene.control.TextArea&nbsp;docTextArea,
                                          java.io.File&nbsp;dataFile,
                                          int&nbsp;idIndex,
                                          java.util.List&lt;<a href="../../bba/model/Input.html" title="class in bba.model">Input</a>&gt;&nbsp;inputM)</pre>
<div class="block">Method to open a window which can load Text files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docTextArea</code> - </dd>
<dd><code>dataFile</code> - </dd>
<dd><code>idIndex</code> - </dd>
<dd><code>inputM</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object array wrapper. <p> Wrapper: Object[] {TextArea, File, List&ltInput&gt, Boolean}@return</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerFileHandlers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bba/controller/BitBlockGuiController.html" title="class in bba.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bba/controller/ControllerUtilHandlers.html" title="class in bba.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bba/controller/ControllerFileHandlers.html" target="_top">Frames</a></li>
<li><a href="ControllerFileHandlers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
