<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 07:41:45 CST 2017 -->
<title>Uses of Class parser.TokenizedPixel</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class parser.TokenizedPixel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../parser/TokenizedPixel.html" title="class in parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parser/class-use/TokenizedPixel.html" target="_top">Frames</a></li>
<li><a href="TokenizedPixel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class parser.TokenizedPixel" class="title">Uses of Class<br>parser.TokenizedPixel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bba.controller">bba.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bba.model">bba.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parser">parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bba.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a> in <a href="../../bba/controller/package-summary.html">bba.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../bba/controller/package-summary.html">bba.controller</a> with type arguments of type <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.TextArea</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerUtilHandlers.</span><code><span class="memberNameLink"><a href="../../bba/controller/ControllerUtilHandlers.html#displayStats-javafx.scene.control.TextArea-java.util.List-">displayStats</a></span>(javafx.scene.control.TextArea&nbsp;statTextArea,
            java.util.List&lt;<a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;pixelList)</code>
<div class="block">Displays statistics to the statistics text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayTextOnClick.</span><code><span class="memberNameLink"><a href="../../bba/controller/DisplayTextOnClick.html#writeText-javafx.scene.control.TextField-javafx.scene.canvas.Canvas-java.util.List-bba.model.BitBlock-">writeText</a></span>(javafx.scene.control.TextField&nbsp;textField,
         javafx.scene.canvas.Canvas&nbsp;canvas,
         java.util.List&lt;<a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;pixelList,
         <a href="../../bba/model/BitBlock.html" title="class in bba.model">BitBlock</a>&nbsp;bb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bba.model">
<!--   -->
</a>
<h3>Uses of <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a> in <a href="../../bba/model/package-summary.html">bba.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bba/model/package-summary.html">bba.model</a> with type parameters of type <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitBlock.</span><code><span class="memberNameLink"><a href="../../bba/model/BitBlock.html#pixelList">pixelList</a></span></code>
<div class="block">the arrayList of TokenizedPixel type to construct a BitBlock</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bba/model/package-summary.html">bba.model</a> that return types with arguments of type <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitBlock.</span><code><span class="memberNameLink"><a href="../../bba/model/BitBlock.html#getPixelList--">getPixelList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../bba/model/package-summary.html">bba.model</a> with type arguments of type <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitBlock.</span><code><span class="memberNameLink"><a href="../../bba/model/BitBlock.html#setPixelList-java.util.List-">setPixelList</a></span>(java.util.List&lt;<a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;pixelList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parser">
<!--   -->
</a>
<h3>Uses of <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a> in <a href="../../parser/package-summary.html">parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../parser/package-summary.html">parser</a> with type parameters of type <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SCParser.</span><code><span class="memberNameLink"><a href="../../parser/SCParser.html#pixelList">pixelList</a></span></code>
<div class="block">the arrayList of TokenizedPixel type to construct a BitBlock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Statistic.</span><code><span class="memberNameLink"><a href="../../parser/Statistic.html#pixelList">pixelList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Statistic.</span><code><span class="memberNameLink"><a href="../../parser/Statistic.html#uniqPixel">uniqPixel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parser/package-summary.html">parser</a> that return <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SCParser.</span><code><span class="memberNameLink"><a href="../../parser/SCParser.html#getPixel-int-">getPixel</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves a pixel from the list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parser/package-summary.html">parser</a> that return types with arguments of type <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SCParser.</span><code><span class="memberNameLink"><a href="../../parser/SCParser.html#getPixelList--">getPixelList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parser/package-summary.html">parser</a> with parameters of type <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SCParser.</span><code><span class="memberNameLink"><a href="../../parser/SCParser.html#addPixel-int-parser.TokenizedPixel-">addPixel</a></span>(int&nbsp;index,
        <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&nbsp;pixel)</code>
<div class="block">Adds a pixel to the pixelList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../parser/package-summary.html">parser</a> with type arguments of type <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SCParser.</span><code><span class="memberNameLink"><a href="../../parser/SCParser.html#setPixelList-java.util.List-">setPixelList</a></span>(java.util.List&lt;<a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;pixelList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Statistic.</span><code><span class="memberNameLink"><a href="../../parser/Statistic.html#setPixelList-java.util.List-">setPixelList</a></span>(java.util.List&lt;<a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;pixelList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../parser/package-summary.html">parser</a> with type arguments of type <a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../parser/Statistic.html#Statistic-java.util.List-">Statistic</a></span>(java.util.List&lt;<a href="../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;pixelList)</code>
<div class="block">set the token array list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../parser/TokenizedPixel.html" title="class in parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parser/class-use/TokenizedPixel.html" target="_top">Frames</a></li>
<li><a href="TokenizedPixel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
