<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 07:41:45 CST 2017 -->
<title>Uses of Class bba.model.BitBlock</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bba.model.BitBlock";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bba/model/BitBlock.html" title="class in bba.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bba/model/class-use/BitBlock.html" target="_top">Frames</a></li>
<li><a href="BitBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bba.model.BitBlock" class="title">Uses of Class<br>bba.model.BitBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../bba/model/BitBlock.html" title="class in bba.model">BitBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bba.controller">bba.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parser">parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bba.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../bba/model/BitBlock.html" title="class in bba.model">BitBlock</a> in <a href="../../../bba/controller/package-summary.html">bba.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../bba/controller/package-summary.html">bba.controller</a> declared as <a href="../../../bba/model/BitBlock.html" title="class in bba.model">BitBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../bba/model/BitBlock.html" title="class in bba.model">BitBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitBlockGuiController.</span><code><span class="memberNameLink"><a href="../../../bba/controller/BitBlockGuiController.html#bb">bb</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bba/controller/package-summary.html">bba.controller</a> with parameters of type <a href="../../../bba/model/BitBlock.html" title="class in bba.model">BitBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><span class="typeNameLabel">DrawPixels.</span><code><span class="memberNameLink"><a href="../../../bba/controller/DrawPixels.html#drawPixels-javafx.scene.canvas.Canvas-bba.model.BitBlock-int-">drawPixels</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
          <a href="../../../bba/model/BitBlock.html" title="class in bba.model">BitBlock</a>&nbsp;bitblock,
          int&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayTextOnClick.</span><code><span class="memberNameLink"><a href="../../../bba/controller/DisplayTextOnClick.html#writeText-javafx.scene.control.TextField-javafx.scene.canvas.Canvas-java.util.List-bba.model.BitBlock-">writeText</a></span>(javafx.scene.control.TextField&nbsp;textField,
         javafx.scene.canvas.Canvas&nbsp;canvas,
         java.util.List&lt;<a href="../../../parser/TokenizedPixel.html" title="class in parser">TokenizedPixel</a>&gt;&nbsp;pixelList,
         <a href="../../../bba/model/BitBlock.html" title="class in bba.model">BitBlock</a>&nbsp;bb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../bba/model/BitBlock.html" title="class in bba.model">BitBlock</a> in <a href="../../../parser/package-summary.html">parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../parser/package-summary.html">parser</a> with parameters of type <a href="../../../bba/model/BitBlock.html" title="class in bba.model">BitBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parser/WritetoFile.html#WritetoFile-java.io.File-bba.model.BitBlock-int-">WritetoFile</a></span>(java.io.File&nbsp;f,
           <a href="../../../bba/model/BitBlock.html" title="class in bba.model">BitBlock</a>&nbsp;bitblock,
           int&nbsp;scale)</code>
<div class="block">creates a png file based on the current bitblock</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bba/model/BitBlock.html" title="class in bba.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bba/model/class-use/BitBlock.html" target="_top">Frames</a></li>
<li><a href="BitBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
